<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="ProyectoIPC2.Administrador" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link href="../assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../assets/lineicons/style.css">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/style-responsive.css" rel="stylesheet">
    <script src="../assets/js/chart-master/Chart.js"></script>
    <title><%: Page.Title %> - ECYS</title>
</head>
<body>
    <form runat="server">
        <section id="container">
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right"></div>
                </div>

                <a runat="server" href="~/Administrador/Administrador.aspx" class="logo"><b>Escuela de Ciencias y Sistemas</b></a>
                <div class="top-menu">
                    <ul class="nav pull-right top-menu">
                        <li>
                            <p>
                                <br />
                                <asp:Button ID="Salir" runat="server" Text="Salir" class="form-control" OnClick="Salir_Click" />
                            </p>
                        </li>
                    </ul>
                </div>
            </header>
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        <li>
                            <p class="centered">
                                <a runat="server" href="~/Administrador/Administrador.aspx">
                                    <img src="../assets/img/logo.png" class="img-circle" width="190"></a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <asp:Label ID="Usuario" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="White"></asp:Label>
                            </p>
                        </li>
                        <li class="mt">
                            <a runat="server" href="~/Administrador.aspx" class="active">
                                <span>Eventos</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a runat="server" href="~/Administrador/Administrador.aspx">
                                <span>Prestamo</span>
                            </a>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Administracion de Usuarios</span>
                            </a>
                            <ul class="sub">
                                <li><a runat="server" href="~/Administrador/Ver.aspx">Ver Usuarios</a></li>
                                <li><a runat="server" href="~/Administrador/Masiva.aspx">Carga Masiva</a></li>
                                <li><a runat="server" href="~/Administrador/Individual.aspx">Carga Individual</a></li>
                                <li><a runat="server" href="~/Administrador/Modificar.aspx">Modificar</a></li>
                                <li><a runat="server" href="~/Administrador/Eliminar.aspx">Eliminar</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a runat="server" href="~/Administrador/Administrador.aspx">
                                <span>Calendario</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <span>Insumos</span>
                            </a>
                            <ul class="sub">
                                <li><a runat="server" href="~/Administrador/AgregarInsumos.aspx">Añadir Insumos</a></li>
                                <li><a runat="server" href="~/Administrador/PrestarInsumos.aspx">Prestar Insumos</a></li>
                                <li><a runat="server" href="~/Administrador/DevolverInsumos.aspx">Devolver Insumos</a></li>
                                <li><a runat="server" href="~/Administrador/ReportarIncidente.aspx">Reportar Insumos</a></li>
                                <li><a runat="server" href="~/Administrador/VerIncidentes.aspx">Ver Incidentes</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- menu sidebar-->
                </div>
            </aside>
            <section id="main-content">
                <section class="wrapper">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Eleazar López</p>
                </footer>
            </section>
        </section>
        <script>
            var nav = window.Event ? true : false;
            if (nav) {
                window.captureEvents(Event.KEYDOWN);
                window.onkeydown = NetscapeEventHandler_KeyDown;
            } else {
                document.onkeydown = MicrosoftEventHandler_KeyDown;
            }

            function NetscapeEventHandler_KeyDown(e) {
                if (e.which == 13 && e.target.type != 'textarea' && e.target.type != 'submit') {
                    return false;
                }
                return true;
            }

            function MicrosoftEventHandler_KeyDown() {
                if (event.keyCode == 13 && event.srcElement.type != 'textarea' &&
                    event.srcElement.type != 'submit')
                    return false;
                return true;
            }
        </script>
        <script src="../assets/js/jquery.js"></script>
        <script src="../assets/js/jquery-1.8.3.min.js"></script>
        <script src="../assets/js/bootstrap.min.js"></script>
        <script class="include" type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="../assets/js/jquery.scrollTo.min.js"></script>
        <script src="../assets/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.sparkline.js"></script>
        <script src="../assets/js/common-scripts.js"></script>
        <script type="text/javascript" src="../assets/js/gritter/js/jquery.gritter.js"></script>
        <script type="text/javascript" src="../assets/js/gritter-conf.js"></script>
        <script src="../assets/js/sparkline-chart.js"></script>
        <script src="../assets/js/zabuto_calendar.js"></script>
    </form>
</body>
</html>
